{
  "name": "@xuhuan/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsup src/server.ts --format esm --out-dir dist --clean",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:migrate": "prisma migrate deploy",
    "sync:characters": "tsx scripts/sync-characters-to-api.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/sensible": "^5.0.1",
    "@prisma/client": "^5.19.0",
    "@vercel/blob": "^2.0.0",
    "@xuhuan/game-types": "file:../../packages/game-types",
    "dotenv": "^16.3.1",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.0",
    "fastify-type-provider-zod": "^2.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "prisma": "^5.19.0",
    "tsup": "^8.1.0",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
